# ---------------------------------------------------------------------------- #
# scriptLattes                                                                 #
# ---------------------------------------------------------------------------- #
global-nome_do_grupo                      = Departamento de Engenharia da Computação - UFSC
global-arquivo_de_entrada                 = ./ufsc-dec/ufsc-dec-all.list
global-diretorio_de_saida                 = ./ufsc-dec/teste-dec/
global-email_do_admin                     = luan.lorenzo@grad.ufsc.br
global-idioma                             = PT    # ainda não implementada na versão Python
global-itens_desde_o_ano                  = 2010  # se não for indicado o ano então serão consideradas as publicações
global-itens_ate_o_ano                    = 2019
global-itens_por_pagina                   = 1000
global-criar_paginas_jsp                  = nao
global-google_analytics_key               = UA-5266248-1  # usado com contas do google analytics
global-prefixo                            = teste-01      # usado nos arquivos temporários (úteis para futuras análises)
global-salvar_informacoes_em_formato_xml  = sim           # armazenado no arquivo 'database.xml'

global-identificar_publicacoes_com_qualis = nao
global-arquivo_qualis_de_periodicos       = ./exemplo/qualis_computacao_periodicos_2013.csv
global-arquivo_qualis_de_congressos       = ./exemplo/qualis_computacao_conferencias_2012.csv

global-diretorio_de_armazenamento_de_cvs  = ./exemplo/cache # cache de CVs Lattes (se não for indicado então serão utilizadas as últimas versões dos CVs.

# ---------------------------------------------------------------------------- #
# RELATÓRIOS DE PRODUÇÃO EM C,T & A                                            #
# Serão criadas listas de publicações apenas para os  tipos = sim              #
# ---------------------------------------------------------------------------- #
relatorio-salvar_publicacoes_em_formato_ris            = sim  # armazenado no arquivo 'publicacoes.ris'

relatorio-incluir_artigo_em_periodico                  = sim
relatorio-incluir_livro_publicado                      = sim
relatorio-incluir_capitulo_de_livro_publicado          = sim
relatorio-incluir_texto_em_jornal_de_noticia           = sim
relatorio-incluir_trabalho_completo_em_congresso       = sim
relatorio-incluir_resumo_expandido_em_congresso        = sim
relatorio-incluir_resumo_em_congresso                  = sim
relatorio-incluir_artigo_aceito_para_publicacao        = sim
relatorio-incluir_apresentacao_de_trabalho             = sim
relatorio-incluir_outro_tipo_de_producao_bibliografica = sim

relatorio-incluir_software_com_patente                 = sim
relatorio-incluir_software_sem_patente                 = sim
relatorio-incluir_produto_tecnologico                  = sim
relatorio-incluir_processo_ou_tecnica                  = sim
relatorio-incluir_trabalho_tecnico                     = sim
relatorio-incluir_outro_tipo_de_producao_tecnica       = sim

relatorio-incluir_producao_artistica                   = sim

# ---------------------------------------------------------------------------- #
# RELATÓRIOS DE ORIENTAÇÕES                                                    #
# ---------------------------------------------------------------------------- #
relatorio-mostrar_orientacoes                                          = sim

relatorio-incluir_orientacao_em_andamento_pos_doutorado                = sim
relatorio-incluir_orientacao_em_andamento_doutorado                    = sim
relatorio-incluir_orientacao_em_andamento_mestrado                     = sim
relatorio-incluir_orientacao_em_andamento_monografia_de_especializacao = sim
relatorio-incluir_orientacao_em_andamento_tcc                          = sim
relatorio-incluir_orientacao_em_andamento_iniciacao_cientifica         = sim
relatorio-incluir_orientacao_em_andamento_outro_tipo                   = sim

relatorio-incluir_orientacao_concluida_pos_doutorado                   = sim
relatorio-incluir_orientacao_concluida_doutorado                       = sim
relatorio-incluir_orientacao_concluida_mestrado                        = sim
relatorio-incluir_orientacao_concluida_monografia_de_especializacao    = sim
relatorio-incluir_orientacao_concluida_tcc                             = sim
relatorio-incluir_orientacao_concluida_iniciacao_cientifica            = sim
relatorio-incluir_orientacao_concluida_outro_tipo                      = sim

# ---------------------------------------------------------------------------- #
# RELATÓRIOS ADICIONAIS                                                        #
# ---------------------------------------------------------------------------- #
relatorio-incluir_projeto                    = sim
relatorio-incluir_premio                     = sim
relatorio-incluir_participacao_em_evento     = sim
relatorio-incluir_organizacao_de_evento      = sim

# ---------------------------------------------------------------------------- #
# GRAFO DE COLABORAÇÕES                                                        #
# ---------------------------------------------------------------------------- #
grafo-mostrar_grafo_de_colaboracoes                         = sim
grafo-mostrar_todos_os_nos_do_grafo                         = sim
grafo-considerar_rotulos_dos_membros_do_grupo               = nao  # informação dada no arquivo de entrada .list (quarta coluna)
grafo-mostrar_aresta_proporcional_ao_numero_de_colaboracoes = sim

grafo-incluir_artigo_em_periodico                           = sim
grafo-incluir_livro_publicado                               = sim
grafo-incluir_capitulo_de_livro_publicado                   = sim
grafo-incluir_texto_em_jornal_de_noticia                    = sim
grafo-incluir_trabalho_completo_em_congresso                = sim
grafo-incluir_resumo_expandido_em_congresso                 = sim
grafo-incluir_resumo_em_congresso                           = sim
grafo-incluir_artigo_aceito_para_publicacao                 = sim
grafo-incluir_apresentacao_de_trabalho                      = sim
grafo-incluir_outro_tipo_de_producao_bibliografica          = sim

grafo-incluir_software_com_patente                          = sim
grafo-incluir_software_sem_patente                          = sim
grafo-incluir_produto_tecnologico                           = sim
grafo-incluir_processo_ou_tecnica                           = sim
grafo-incluir_trabalho_tecnico                              = sim
grafo-incluir_outro_tipo_de_producao_tecnica                = sim

grafo-incluir_producao_artistica                            = sim
grafo-incluir_grau_de_colaboracao                           = sim  # medida similar ao PageRank

# ---------------------------------------------------------------------------- #
# MAPA DE GEOLOCALIZAÇÃO                                                       #
# ---------------------------------------------------------------------------- #
mapa-mostrar_mapa_de_geolocalizacao  = nao
mapa-incluir_membros_do_grupo        = nao
mapa-incluir_alunos_de_pos_doutorado = nao
mapa-incluir_alunos_de_doutorado     = nao
mapa-incluir_alunos_de_mestrado      = nao  # NÃO sugerido pois pode demorar muito baixar todos os CVs Lattes (Use apenas para grupos menores)

# ---------------------------------------------------------------------------- #
# MÉTRICAS                                                                     #
# ---------------------------------------------------------------------------- #
relatorio-incluir_metricas           = sim
